# BaseUtilities

./: BaseUtilities.sln  README.md  TestOpenTk.psess  TestOpenTk1.psess  TestOpenTk200728(1).vspx  TestOpenTk200728.vspx  fixpackages.bat
Audio/: Audio.csproj  AudioDriver.cs  AudioDriverCSCore.cs  AudioDriverDummy.cs  AudioQueue.cs  SoundEffectSettings.cs  SpeechSynthesizer.cs  SpeechSynthesizerWindowsMedia.cs  SpeechSythesizerDummy.cs  SpeechSythesizerWindows.cs  VoiceRecognitionIF.cs  VoiceRecognitionWindows.cs  WindowsMediaSpeechEngine.cs
Audio.CSCore/: Audio.CSCore.csproj
Audio.WindowsSpeech/: Audio.WindowsSpeech.csproj  SpeechSythesizerWindows.cs  VoiceRecognitionWindows.cs
AudioTest/: Form1.cs  Program.cs
BaseUtilities/: BaseUtils.csproj  packages.config
BaseUtils.WinForms/: BaseUtils.WinForms.csproj
DirectInput/: DirectInput.csproj  IInputDevice.cs  InputDeviceJoystickWindows.cs  InputDeviceKeyboard.cs  InputDeviceList.cs  InputDeviceMouse.cs  InputDevicesInterface.cs  InputMapDialog.Designer.cs  InputMapDialog.cs  MapDialog.Designer.cs  MapDialog.cs  packages.config
HttpGet/: HttpGet.csproj  Program.cs
NetMQUtils/: NetMQJsonServer.cs  NetMQUtils.csproj  packages.config
OpenTKUtils/: OpenTKUtils.csproj  app.config
SQLLite/: SQLLite.csproj  app.config  packages.config  volumetricgeo2.glsl
TestAudio/: AudioWaveform.cs  Form1.Designer.cs  Form1.cs  TestAudio.csproj  packages.config
TestDirectInput/: Program.cs  TestDI.Designer.cs  TestDI.cs  TestDirectInput.csproj
TestNetMQ/: Form1.Designer.cs  Form1.cs  Program.cs  TestNetMQ.csproj
TestOpenTk/: Classes.cs  DebugForm.Designer.cs  DebugForm.cs  Program.cs  RandomStars.cs  ShaderTest.Designer.cs  ShaderTest.cs  ShaderTest1.Designer.cs  ShaderTest1.cs  ShaderTest2.Designer.cs  ShaderTest2.cs  ShaderTest3.Designer.cs  ShaderTest3.cs  ShaderTest4.Designer.cs  ShaderTest4.cs  ShaderTest5.Designer.cs  ShaderTest5.cs  ShaderTestGalaxy.cs  (+31 more)
(+643 files in other folders)
